# .env file
# This is a sample config file

# root:R580122b@tcp(127.0.0.1:3306)/bloodbankdb
# Note: Do not commit on production enviornent.

DB_PORT=3306
DB_USER=root
DB_PASS=R580122b
DB_NAME=bloodbankdb