CREATE DATABASE `bloodbankdb`;

CREATE TABLE `bloodbankdb`.`donations` (
  `donationId`  INT NOT NULL AUTO_INCREMENT,
	`userId` VARCHAR(255) NOT NULL,
  `bloodType` VARCHAR(255) NOT NULL,
	`bloodCenter` VARCHAR(511) NOT NULL,
	`amount` VARCHAR(255) NOT NULL,
	`date` VARCHAR(255) NOT NULL,
	`status` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`donationId`)
);

INSERT INTO `bloodbankdb`.`donations` (`userId`, `bloodType`, `bloodCenter`, `amount`, `date`, `status`) 
VALUES("Ivan-Ivanov@gmail.com", "AB", "РАЙОНЕН Ц-Р ПО ТРАНСФУЗИОННА ХЕМАТОЛОГИЯ - Стара Загора", "310mil.", "23.2.2020", "Completed");

INSERT INTO `bloodbankdb`.`donations` (`userId`, `bloodType`, `bloodCenter`, `amount`, `date`, `status`) 
VALUES("Ivan-Ivanov@gmail.com", "AB", "РАЙОНЕН Ц-Р ПО ТРАНСФУЗИОННА ХЕМАТОЛОГИЯ - Стара Загора", "290mil.", "12.8.2020", "Completed");

INSERT INTO `bloodbankdb`.`donations` (`userId`, `bloodType`, `bloodCenter`, `amount`, `date`, `status`) 
VALUES("Ivan-Ivanov@gmail.com", "AB", "РАЙОНЕН Ц-Р ПО ТРАНСФУЗИОННА ХЕМАТОЛОГИЯ - Стара Загора", "-", "12.8.2020", "In Progress");

INSERT INTO `bloodbankdb`.`donations` (`userId`, `bloodType`, `bloodCenter`, `amount`, `date`, `status`) 
VALUES("Petar-Petrov@gmail.com", "0", "Районен център по трансфузионна хематология - Варна", "312mil.", "5.3.2020", "Completed");

INSERT INTO `bloodbankdb`.`donations` (`userId`, `bloodType`, `bloodCenter`, `amount`, `date`, `status`) 
VALUES("Petar-Petrov@gmail.com", "0", "Районен център по трансфузионна хематология - Варна", "-", "5.9.2020", "In Progress");